<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Designing a Comprehensive Database for Dairy Products Sales Analysis | XIAOWEN  Kang</title>
    <meta name="author" content="XIAOWEN  Kang">
    <meta name="description" content="I would want to make a set [*folio](https://github.com/bogoli/-folio) design.
">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https:///williampolicy.github.io/blog/2023/Designing-a-Comprehensive-Database-for-Dairy-Products-Sales-Analysis/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">XIAOWEN </span>Kang</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/presentations/">Presentations</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">my-speech</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projects</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Designing a Comprehensive Database for Dairy Products Sales Analysis</h1>
    <p class="post-meta">June 27, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/category/id">
          <i class="fas fa-tag fa-sm"></i> id</a>  
          <a href="/blog/category/date">
          <i class="fas fa-tag fa-sm"></i> date</a>  
          <a href="/blog/category/discount">
          <i class="fas fa-tag fa-sm"></i> discount</a>  
          <a href="/blog/category/product">
          <i class="fas fa-tag fa-sm"></i> product</a>  
          <a href="/blog/category/dairy">
          <i class="fas fa-tag fa-sm"></i> dairy</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <p>#Designing a Comprehensive Database for Dairy Products Sales Analysis</p>

<h2 id="background">Background</h2>

<p>The dairy industry is a complex sector, and having a proper database design is crucial for understanding sales patterns, supply chain management, and consumer behavior. This blog post aims to present a comprehensive design for a dairy products sales database that takes into account various factors influencing the industry, including consumption patterns of families, detailed dairy product information, supplier data, discount events, holidays, and extreme weather conditions.</p>

<h2 id="requirements">Requirements</h2>

<p>The objective was to design a database for a hypothetical dairy company, aiming to assist in understanding sales trends, consumer behaviors, and supply chain dynamics. The database needed to be capable of answering critical questions like:</p>

<ul>
  <li>How do family consumption patterns change during holidays or extreme weather conditions?</li>
  <li>What are the sales trends for different dairy products?</li>
  <li>How do supplier flexibility and discount events impact sales and inventory?</li>
  <li>How does the timing of holidays influence sales?</li>
</ul>

<h2 id="database-design">Database Design</h2>

<p>To answer these questions, we conceptualized a relational database model with six primary tables and two summary tables.</p>

<h3 id="primary-tables">Primary Tables</h3>

<p><strong>T1_Family_Consumption</strong>: Each row represents a unique dairy product purchased by a specific family on a certain date, and fields include Family_ID, Product_ID, Date, Price_at_Purchase, Quantity, Is_Holiday, Is_Extreme_Weather, and Is_Discounted.</p>

<p><strong>T2_Dairy_Products</strong>: Each row represents daily information about a dairy product, and fields include Product_ID, Date, Price, Inventory, and Sales.</p>

<p><strong>T3_Suppliers</strong>: Each row represents supplier information for a specific dairy product, and fields include Supplier_ID, Product_ID, Supply_Price, and Flexibility.</p>

<p><strong>T4_Discounts</strong>: Each row signifies whether a specific product has a discount during a specific time period, and fields include Discount_ID, Product_ID, Start_Date, End_Date, and Discount_Rate.</p>

<p><strong>T5_Holidays</strong>: Each row denotes whether a particular date is a holiday, and fields include Date and Is_Holiday.</p>

<p><strong>T6_Extreme_Weather</strong>: Each row indicates whether there’s extreme weather on a specific date, and fields include Date and Is_Extreme.</p>

<h3 id="summary-tables">Summary Tables</h3>

<p><strong>T1S_Transactions_Summary</strong>: Each row represents aggregate information about a transaction, and fields include Transaction_ID, Date, Family_ID, Total_Quantity, and Total_Price.</p>

<p><strong>T4S_Discount_Events_Summary</strong>: Each row signifies overall information about a discount event, and fields include Discount_ID, Start_Date, End_Date, and Total_Products_Discounted.</p>

<h2 id="relationships">Relationships</h2>

<p>The primary tables are interconnected through specific fields such as Family_ID, Product_ID, Date, Transaction_ID, and Discount_ID. These connections allow for a comprehensive picture of the dairy sales cycle. The summary tables link to the primary tables through the Transaction_ID and Discount_ID fields, enabling an aggregated view of transaction and discount event details.</p>

<h2 id="conclusion">Conclusion</h2>

<p>This database design offers a comprehensive approach to understand the sales dynamics in the dairy industry. By amalgamating various factors influencing sales, this design provides valuable insights that can assist in decision-making for the dairy company.</p>

<p><strong>标题：为奶制品销售分析设计全面的数据库</strong></p>

<h2 id="背景">背景</h2>

<p>奶制品行业是一个复杂的领域，拥有合适的数据库设计对于理解销售模式、供应链管理和消费者行为至关重要。本博客旨在为奶制品销售数据库提供一个全面的设计，考虑了影响行业的各种因素，包括家庭消费模式、详细的奶制品信息、供应商数据、折扣事件、节假日和极端天气条件。</p>

<h2 id="需求">需求</h2>

<p>我们的目标是为一家假想的奶制品公司设计数据库，旨在帮助理解销售趋势、消费者行为和供应链动态。该数据库需要能够回答关键问题，例如：</p>

<ul>
  <li>家庭消费模式在节假日或极端天气条件下如何改变？</li>
  <li>不同奶制品的销售趋势是什么？</li>
  <li>供应商灵活性和折扣活动如何影响销售和库存？</li>
  <li>节假日的时间如何影响销售？</li>
</ul>

<h2 id="数据库设计">数据库设计</h2>

<p>为了回答这些问题，我们构思了一个包含六个主要表和两个汇总表的关系型数据库模型。</p>

<h3 id="主要表格">主要表格</h3>

<p><strong>T1_家庭消费（Family_Consumption）</strong>：每一行代表特定家庭在特定日期购买的独特的奶制品，字段包括：Family_ID、Product_ID、Date、Price_at_Purchase、Quantity、Is_Holiday、Is_Extreme_Weather和Is_Discounted。</p>

<p><strong>T2_奶制品（Dairy_Products）</strong>：每一行代表关于奶制品的每日信息，字段包括：Product_ID、Date、Price、Inventory和Sales。</p>

<p><strong>T3_供应商（Suppliers）</strong>：每一行代表特定奶制品的供应商信息，字段包括：Supplier_ID、Product_ID、Supply_Price和Flexibility。</p>

<p><strong>T4_折扣（Discounts）</strong>：每一行表示特定产品在特定时间段是否有折扣，字段包括：Discount_ID、Product_ID、Start_Date、End_Date和Discount_Rate。</p>

<p><strong>T5_节假日（Holidays）</strong>：每一行表示特定日期是否为节假日，字段包括：Date和Is_Holiday。</p>

<p><strong>T6_极端天气（Extreme_Weather）</strong>：每一行表示特定日期是否有极端天气，字段包括：Date和Is_Extreme。</p>

<h3 id="汇总表">汇总表</h3>

<p><strong>T1S_交易汇总（Transactions_Summary）</strong>：每一行代表关于交易的汇总信息，字段包括：Transaction_ID、Date、Family_ID、Total_Quantity和Total_Price。</p>

<p>**T4S_折扣事件汇总（Discount_Events_Summary）</p>

<p>**：每一行表示关于折扣事件的总体信息，字段包括：Discount_ID、Start_Date、End_Date和Total_Products_Discounted。</p>

<h2 id="关系">关系</h2>

<p>主要表格通过特定字段如Family_ID、Product_ID、Date、Transaction_ID和Discount_ID相互连接。这些连接为奶制品销售周期提供了全面的画像。汇总表通过Transaction_ID和Discount_ID字段链接到主要表，使得可以对交易和折扣事件细节进行汇总查看。</p>

<h2 id="结论">结论</h2>

<p>此数据库设计提供了一个全面的方法来理解奶制品行业的销售动态。通过结合影响销售的各种因素，该设计提供了可以帮助奶制品公司决策的宝贵见解。</p>


    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/displaying-external-posts-on-your-al-folio-blog/">Displaying External Posts on Your al-folio Blog</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/2023-06-19-Integrating-GPT3-into-iOS-Apps/"></a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/Operator-Structures-A-Mathematical-Tool-for-Understanding-Dynamic-Systems/">Operator Structures: A Mathematical Tool for Understanding Dynamic Systems</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/Quantum-Physics-The-Schrodinger-Equation-and-the-Delta-Function-Potential/">Quantum Physics: The Schrodinger Equation and the Delta Function Potential</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/One-dimensional-Schrodinger-equation-and-delta-function-potential-wells-barriers/">One-dimensional Schrodinger equation and delta-function potential wells-barriers</a>
  </li>

</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 XIAOWEN  Kang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
