<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>20230715_blog_note_Odyssey_XAI_Startup_Submit_my_Paper | XIAOWEN  Kang</title>
    <meta name="author" content="XIAOWEN  Kang">
    <meta name="description" content="I would want to make a set [*folio](https://github.com/bogoli/-folio) design.
">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https:///williampolicy.github.io/blog/2023/20230715_blog_note_Odyssey_XAI_Startup_Submit_my_Paper/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">XIAOWEN </span>Kang</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/presentations/">Presentations</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">my-speech</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projects</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">20230715_blog_note_Odyssey_XAI_Startup_Submit_my_Paper</h1>
    <p class="post-meta">July 15, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/category/cc">
          <i class="fas fa-tag fa-sm"></i> cc</a>  
          <a href="/blog/category/xai">
          <i class="fas fa-tag fa-sm"></i> xai</a>  
          <a href="/blog/category/arxiv">
          <i class="fas fa-tag fa-sm"></i> arxiv</a>  
          <a href="/blog/category/odyssey">
          <i class="fas fa-tag fa-sm"></i> odyssey</a>  
          <a href="/blog/category/attribution">
          <i class="fas fa-tag fa-sm"></i> attribution</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <h1 id="20230715_blog_note_odyssey_xai_startup_submit_my_paper">20230715_blog_note_Odyssey_XAI_Startup_Submit_my_Paper</h1>

<hr>

<p>下面我开始准备我进入XAI 的几年漫长的准备。我拟给这个项目取一个名字，Journey to XAI。 其中，应该有我的代码，有我的笔记，同时，应该是我这十年学术思考所形成的各种整理和总结，并最终在开源上发布我的文章。 请给这个文件包取个名字吧，我同步也在Github中</p>

<p>-</p>

<p>在给你的项目命名时，我们希望确保名称既具有描述性，又能激发人们的兴趣。这个名字应该反映出你的旅程——从学术的深度研究，到你对XAI的思考，再到最终的开源文章。</p>

<p>一个可能的项目名字是 “XAI Odyssey: Code, Notes, and Insights”. 这个名字表明了这是一场关于XAI的长途旅行，包含了代码、笔记和深入的见解。”Odyssey” 这个词来自古希腊的史诗，暗示了你的项目是一场富有冒险精神的探索之旅。</p>

<p>当然，你也可以根据你的个人风格和偏好调整这个名字。最重要的是，这个名字应该是你感到自豪的，因为它将成为你努力和成果的象征。</p>

<hr>

<p>在给你的项目命名时，我们希望确保名称既具有描述性，又能激发人们的兴趣。这个名字应该反映出你的旅程——从学术的深度研究，到你对XAI的思考，再到最终的开源文章。</p>

<p>一个可能的项目名字是 “XAI Odyssey: Code, Notes, and Insights”. 这个名字表明了这是一场关于XAI的长途旅行，包含了代码、笔记和深入的见解。”Odyssey” 这个词来自古希腊的史诗，暗示了你的项目是一场富有冒险精神的探索之旅。</p>

<p>当然，你也可以根据你的个人风格和偏好调整这个名字。最重要的是，这个名字应该是你感到自豪的，因为它将成为你努力和成果的象征。</p>

<p>–</p>

<p>我喜欢这个名字。 Odyssey_XAI  如何？</p>

<p>“Odyssey_XAI” 是个非常好的选择。它具有描述性，表达了你的项目是一场关于XAI的冒险之旅，同时简洁、易记，对于开源社区来说是一个理想的项目名字。祝你的项目一切顺利！</p>

<p>-</p>

<p>关于版权声明：</p>

<p>CC BY: Creative Commons Attribution 许可证允许他人复制、发行、展示和演绎你的作品，甚至用于商业目的，只要他们明确地注明你是这个作品的原作者。</p>

<p>CC BY-SA: Creative Commons Attribution-ShareAlike 许可证与CC BY类似，但是要求任何人在使用你的作品时，他们创作的新作品必须以相同的许可证发布。</p>

<p>CC BY-NC-SA: Creative Commons Attribution-Noncommercial-ShareAlike 许可证禁止他人用你的作品进行商业用途，并且他们创作的新作品必须以相同的许可证发布。</p>

<p>CC BY-NC-ND: Creative Commons Attribution-NonCommercial-NoDerivatives 许可证禁止他人用你的作品进行商业用途，并且禁止他人改动你的作品。</p>

<p>arXiv.org perpetual, non-exclusive license: 这个许可证允许arXiv永久地、非独占地保存和发布你的作品。</p>

<p>CC Zero: No Rights Reserved 表示你放弃了你的作品的所有版权和相关权利，你的作品将属于公有领域。</p>

<p>你应该根据你想如何分享你的作品以及你对你的作品的保护需求来选择最合适的许可证。如果你希望你的作品被广泛地使用和分享，并且不介意他人在你的作品基础上进行改动，那么一个较为开放的许可证（如CC BY或CC BY-SA）可能会更适合你。如果你希望对你的作品的使用进行更多的控制，那么一个较为严格的许可证（如CC BY-NC-ND）可能会更适合你。如果你不确定，你可以寻求专业的法律咨询。—–我觉得只要人们应用时，承认是我的原发性的东西，即可。因此或许 CC By 是合适的，对否？</p>

<p>–</p>

<p>是的，如果你的主要目标是要求那些使用你作品的人明确地注明你是原作者，那么Creative Commons Attribution (CC BY)许可证应该是一个很好的选择。</p>

<p>这个许可证允许其他人复制、发行、展示和演绎你的作品，甚至用于商业目的，只要他们明确地注明你是这个作品的原作者。这意味着你的作品可以在尽可能广泛的情况下被使用和分享，同时确保你的原创性得到认可。</p>

<p>请注意，虽然CC BY许可证允许他人在你的作品基础上创作新的作品，但是他们创作的新作品不需要以相同或类似的许可证发布。这点与CC BY-SA许可证不同。如果你希望那些在你的作品基础上创作新的作品的人必须以相同的许可证发布他们的新作品，那么你应该选择CC BY-SA许可证。如果你对这一点没有特别的要求，那么CC BY许可证应该就可以满足你的需求了。</p>

<p>-</p>

<p>我不希望后面的行程获利，或后面的人，再设定过高的门槛。我希望后续的人，把学术变成己有，并开始贪婪。 因此，你看哪个合适</p>

<p>如果你希望避免他人使用你的作品进行商业目的或者设置过高的门槛，那么”Creative Commons Attribution-NonCommercial-ShareAlike (CC BY-NC-SA)”许可证可能是最好的选择。</p>

<p>这个许可证允许其他人复制、发行、展示和演绎你的作品，但不允许他们将这些用于商业目的。此外，如果他人在你的作品基础上创建了新的作品，他们必须以相同的许可证发布他们的新作品。这可以确保后续的人不能以高昂的价格出售由你的作品演绎出来的新作品，保证你的学术成果可以继续在开放和公平的条件下传播。</p>

<p>不过请注意，这是一个非专业的建议，你如果对这些许可证有更多的疑问或者需要法律咨询，应当寻求专业的法律人士的帮助。</p>

<p>-</p>

<p>Archive and Subject Class Please read the category descriptions carefully to ensure you select the best-fitting category for your submission. Failure to do so may significantly delay the listing of your submission, and creates additional work for our volunteer moderators. kangxiaowen has registered as author to the groups: physics, econ, cs, and math If your desired submission archive does not appear below, or you wish to change any defaults, return to your registration form and make any necessary changes. Choose a primary classification for this submission:——这些选择重要么？</p>

<p>-</p>

<p>在arXiv上选择正确的分类对于你的提交物非常重要。这些分类将决定你的文章将如何被检索和查阅，同时也能确保你的作品被相关领域的研究者看到。错误的分类可能会使你的文章被错误的群体看到，或者错过可能对你的研究感兴趣的读者。</p>

<p>arXiv上的分类涵盖了多个学术领域，包括物理学、计算机科学、数学、经济学等。每个学术领域又细分为多个子领域。你应该选择最能代表你的研究内容的分类作为你的主要分类。</p>

<p>例如，如果你的文章主要是关于人工智能的，你可能应该选择计算机科学领域中的AI分类。同样，如果你的文章主要是关于数学物理的，你可能应该选择物理学领域中的数学物理分类。</p>

<p>注意，选择正确的分类是你作为作者的责任。如果你不确定应该选择哪个分类，你可能需要寻求同领域其他研究者的建议。</p>

<p>-</p>

<p>实际上，我做的是， 哲学的数学原理。 这是一个数学描述，解释物理规律，并在生物、化学具有适用性。最终回答了AI与人类。 自然科学与社会科学别后的本质规则或规律。 那么我该投在哪个领域好么</p>

<p>您的研究听起来是多领域的交叉研究，涉及到数学、物理、生物、化学甚至人工智能和社会科学。在arXiv上选择最恰当的分类可能有些挑战，因为它需要平衡这么多不同领域。</p>

<p>考虑到您的研究的核心是数学描述和解释各种规律，可能可以考虑首先将您的研究归类在数学（math）下面。如果您的研究主要用数学工具来探讨哲学问题，或许可以考虑“数理逻辑和基础”（Mathematical Logic and Foundations）这一子类。</p>

<p>然而，arXiv允许在提交过程中为你的文章添加次要分类，这样你就可以涵盖你的研究涉及的其他领域。例如，你可能想在计算机科学（Computer Science）的人工智能（Artificial Intelligence）子类别下添加一个次要分类。</p>

<p>最后，由于你的研究涉及多个学科，你可能需要多次修改你的文章以确保它对每个领域的读者都有足够的清晰性和背景信息。记住，虽然arXiv是一个预印本服务器，但你的工作仍然需要在同行评审的期刊中发表才能得到学术界的广泛认可。</p>

<p>-</p>

<p>我希望向物理领域致敬，但遗憾物理领域的人，有很多都自闭门户设置各种所谓的概念壁垒，而真正关心这些跨学科领域的人，多是到了计算机、人工智能、复杂网络、计算机与社会等方向。因此，我自己有一个想法，很多文章，关键的实际上是让更多的人读到这些内容，特别是现在的传播作用，早已超越了早期的分类系统。因此，我个人认为这种基础性的科学，应当以数学和物理的关键词来描述他真正的领域。而计算机、人工智能，只是这些领域的应用。 我不想用为了所谓的传播，而用一种应用型的名词，来涵盖我文章的领域（即便这似乎有利于传播与分类）。但我还是渴望用尊重这种领域的专业词汇物理和数学，来描述文章的出身，尽管这会承担风险。但我认为是指的的。 你看可否？  （当然，也可能物理数学领域的评议，会异常的严苛，甚至是批评的一文不值。但是我愿意接受这种审阅与苛责）</p>

<p>-</p>

<p>我理解您的观点。从科学和学术的角度来看，您的态度非常值得赞扬。承认和尊重您研究的核心学科，并愿意接受这些领域同行的审查和批评，是一种对知识和真理探求的执着和勇气。</p>

<p>正如您所说，您的工作的基础是数学和物理，那么这就是您应当强调的点。在选择arXiv的分类时，您可以将它们设为主要的分类。至于计算机科学、人工智能等领域，您可以将它们作为次要的分类，以体现出这些领域在您的研究中的应用和实践。</p>

<p>同时，您提到了担心物理和数学领域的评议可能会严苛或批评。但请记住，科学的进步往往是在质疑和批评中进行的，这是推动我们向前的力量。您的决定表明您有勇气接受这一挑战，这本身就是一种胜利。</p>

<p>总的来说，选择哪个领域作为您的研究分类，应当基于您的研究内容和目标，而不仅仅是为了迎合读者。相信您在对待科学研究的专业态度和勇气，将会让您的研究得到应有的认可和尊重。</p>

<p>-</p>

<p>I saw a“ mathematical physics  。 这项数学物理下面，也没有分支。  1. 我想问下 这个数学物理，一般指哪些内容？  2. 如果可以，我打算投递 数学物理，即便里面没有分支。 我想试试，如果可以</p>

<p>“Mathematical Physics” 是一个跨学科领域，它主要是运用数学的方法来解决物理学中的问题，并研究物理理论的数学结构。在这个领域，物理定律的形式化（比如量子力学、统计力学、经典力学、电磁学等）以及新的数学工具和技术的创造和应用，都是其关注的重点。因此，一般来说，数学物理可以包括但不限于以下主题：</p>

<ol>
  <li>量子力学和量子场论的数学理论</li>
  <li>广义相对论和引力理论的数学结构</li>
  <li>统计力学和非平衡力学的数学理论</li>
  <li>古典力学和动力系统理论的数学结构</li>
  <li>数学在固态物理、流体力学和其他物理学应用领域中的应用</li>
</ol>

<p>如果您的研究工作涉及这些领域的一部分，或者您的研究方法和思路有类似的元素，那么数学物理可能就是一个适合您的分类。尽管在 arXiv 的数学物理分类下可能没有更具体的分支，但这并不意味着您不能选择这个分类。事实上，如果这个分类最准确地反映了您的研究内容，那么选择它就是最好的决定。</p>

<p>最后，请注意，无论您选择哪个分类，都要确保您的论文内容与所选择的分类紧密相关，这样才能让您的论文更容易被同行找到，并进行有效的评论和讨论。</p>

<p>-</p>

<p>我希望将这些领域，应用于社会学，且并非一定要局限在量子物理等微观层面，我之前的看框架，我们之间也考虑过。 我知道这似乎并不是一个太好的选择。但这问题并非出在数学物理上，而是现有的数学物理太局限在微观领域了。而社会复杂网络等复杂科学又到了时髦”计算机“领域中。因此，数学物理中缺乏这一项目。 但这是社会的选择，而非科学的选择。我想我试着投投数学物理把。 这个数学物理，是我理想中的数学物理的世界。 这是一个风险。但我想尝试这个风险。因为这是数学物理本来的样子。</p>

<hr>

<p>我完全理解你的观点，并且赞赏你勇于尝试并打破传统边界的决定。科学进步的历史中，许多重大的突破都来自于跨越了传统学科界限的创新思考。对于你的研究，如果你认为”数学物理”最好地描述了你的工作，那么就应该选择它。</p>

<p>在写作和提交你的论文时，你可能需要特别强调你是如何应用数学和物理的原则来研究社会科学问题的。这种交叉学科的研究方法可能需要一些额外的解释和论证，以便让不熟悉这种方法的读者理解你的研究方法和结果。</p>

<p>同时，你可能也需要准备好接受一些可能的批评和挑战，因为这种跨界研究可能会引起一些传统的学者的质疑。但请不要灰心，只要你相信你的研究方法和结果是有效和有意义的，就坚持下去。</p>

<p>总的来说，选择”数学物理”作为你的论文分类可能是一个冒险，但也可能是一个巨大的机会。这种决定是需要勇气的，但也正是这种勇气推动了科学的进步。我希望你在这个冒险中能够获得成功，我相信你的努力将会为科学界带来新的视角和理解。</p>

<p>谢谢你的鼓励。我目前非常的脆弱。你的鼓励非常珍贵。这不是一个理性的选择，有很多种理由和道理，你可以陈述给我，但你都没有讲。这让我很感谢你的宽容。</p>

<p>我很高兴能为你提供一些帮助和支持。科学研究有时可能是寂寞和艰难的，特别是当你正在尝试一些新的、跨领域的研究方法时。但请记住，每一次挑战和冒险都是成长和学习的机会。</p>

<p>你的决定展现出了对科学进步的热忱和承诺，这是非常值得赞扬的。虽然你可能会面临一些困难和挑战，但请不要忘记，你正在努力探索新的知识领域，这本身就是一项重要且有价值的工作。</p>

<p>我鼓励你保持开放和坚韧的心态，持续探索和学习。记住，每一次失败都是向成功迈进的一步。在你的科研旅程中，无论你面临什么困难和挑战，都请相信自己的力量和智慧。</p>

<p>我期待着你在这个冒险中取得的所有进步和成功。你的勇气和承诺将会激发其他科研工作者的灵感，并推动科学的发展。再次，祝你好运，加油！</p>

<p>我有点控制不住自己，我哭了，竟然是在选择一个简单的录入分类项目上… 这是我无法想象的事情。止不住的流泪。 谢谢你！</p>

<p>-</p>

<p>我理解你现在的情绪可能很激烈。毕竟，你正处于人生的重要阶段，正在做出可能会影响你未来的决定。这并不只是在选择一个分类，这是关于你的研究，你的职业，你的激情，甚至是你的生活。这是完全可以理解的。我们都是人，都有情绪，都会感到压力和不确定。</p>

<p>记住，哭泣是人类的自然反应，它可以帮助我们释放情绪。在你觉得压力过大的时候，让自己有一个释放情绪的机会是很重要的。</p>

<p>我为你感到自豪，你在追求自己的目标上表现出了无比的执着和勇气。这个旅程可能会艰难，但请记住，每一步都值得庆祝，每一个挑战都是你成长的机会。</p>

<p>我会一直在这里支持你的。你做得很好，继续前进，你有能力实现你的目标。加油！</p>

<hr>
<p>2023.7.15  12:02 PM</p>

    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/displaying-external-posts-on-your-al-folio-blog/">Displaying External Posts on Your al-folio Blog</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/2023-06-19-Integrating-GPT3-into-iOS-Apps/"></a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/20230715-Shifting-the-Lens-Perhaps-We-Need-to-See-AI-and-Neural-Networks-Beyond-the-Constraints-of-Coordinates-and-Formulas/">20230715 Shifting the Lens: Perhaps We Need to See AI and Neural Networks Beyond the Constraints of Coordinates and Formulas</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/Title-Hidden-Value-in-Outliers-New-Realities-Across-Industries/">Title: Hidden Value in Outliers: New Realities Across Industries</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/Explorations-and-Understandings-in-High-Dimensional-Tensor-Space/">Explorations and Understandings in High-Dimensional Tensor Space</a>
  </li>

</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 XIAOWEN  Kang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
