V.0.3V.0.4
V.0.4 - add function to write history in version.text
V.0.5
V.0.5 - this is a great work for upload_new_version_v1.py
V.0.5
V.0.5 - try to make a test 
V.0.5
V.0.5 - try to make a test
V.0.5
V.0.5 - test more
V.0.6 - test kangtools_version_control  ©KANG - 2023-06-26  
V.0.7 - good commit pip install kangtools. it works. Great! and with help  ©KANG - 2023-06-26  
V.0.8 - test 1  ©KANG - 2023-06-26  
V.0.9 - Journey Beyond Limits through Co-evolution  ©KANG - 2023-06-26  
V.0.10 - test  ©KANG - 2023-06-26  
V.0.11 - try again forom proj root dir  ©KANG - 2023-06-26  
V.0.12 - add the blog-自动发布  ©KANG - 2023-06-26  
V.0.13 - try again  ©KANG - 2023-06-26  
V.0.14 - try   ©KANG - 2023-06-26  
V.0.15 - upload Streamlining PyPi Package Release with Automation and Version Control  ©KANG - 2023-06-26  
V.0.16 - use bash to publish  ©KANG - 2023-06-26  
V.0.17 - try to blog anywhere in kangtolls  ©KANG - 2023-06-26  
V.0.18 - creat_blog_post_git_commit_push.py test1.md   ©KANG - 2023-06-26  
V.0.19 - it's hard i need to contimously go  ©KANG - 2023-06-26  
V.0.20 - add 20230627-blog_note_狄拉克函数与逼近真相.md   ©KANG - 2023-06-27  
V.0.21 - add Dirac Delta Function and Approaching Truth  ©KANG - 2023-06-27  
V.0.22 - test from kangtools  ©KANG - 2023-06-27  
