<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Interview in Tatte_learn from glassdoor | XIAOWEN  Kang</title>
    <meta name="author" content="XIAOWEN  Kang">
    <meta name="description" content="I would want to make a set [*folio](https://github.com/bogoli/-folio) design.
">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https:///williampolicy.github.io/blog/2023/Interview-in-Tatte_learn-from-glassdoor/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">XIAOWEN </span>Kang</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/presentations/">Presentations</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">my-speech</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projects</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Interview in Tatte_learn from glassdoor</h1>
    <p class="post-meta">June 28, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/category/interview">
          <i class="fas fa-tag fa-sm"></i> interview</a>  
          <a href="/blog/category/questions">
          <i class="fas fa-tag fa-sm"></i> questions</a>  
          <a href="/blog/category/interview-questions">
          <i class="fas fa-tag fa-sm"></i> interview questions</a>  
          <a href="/blog/category/experience">
          <i class="fas fa-tag fa-sm"></i> experience</a>  
          <a href="/blog/category/tatte">
          <i class="fas fa-tag fa-sm"></i> tatte</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <h1 id="interview-in-tatte_learn-from-glassdoor">Interview in Tatte_learn from glassdoor</h1>

<p>Interview
I applied online and was contacted for an interview. Upon arriving, I realized I already got the job since the interview was just questions about when I could work, my availability, and what to expect.</p>

<p>Interview Questions
Have you ever worked in the food industry?</p>

<p>Interview
Few questions about relevant experience, mainly asked about application of skills and why you’d want to work for Tatte specifically. Was hired on the spot after about 20 minutes of talking about bakeries. I had no previous barista experience but they do paid training.</p>

<p>Interview Questions
How familiar are you with Tatte?</p>

<p>Interview
I heard back within a week and once I arrived to the interview I was asked a few questions about myself and my availability. Really easy and felt welcomed from the start. The interview itself was pretty short, just about 15-20 minutes or less</p>

<p>Interview Questions
What were your first impressions on Tatte?</p>

<p>Interview
Simple questions, the interviewer had a very friendly demeanor, which I appreciated. Average minimum wage job questions asking about past experience and skills that would apply well to position. They were accepting of my relative lack of experience and discussed training processes and what the job would be like on a day to day basis.</p>

<p>Continue Reading
Interview Questions
Name a time you overcame a challenge</p>

<p>Interview
Years ago it was a individual interview now it’s a group with questions asked and responses given, its not too hard they will pretty much hire anyone. Took less than 30mins, If the manager is new they probably gonna ask tougher questions to build a more solid staff</p>

<p>Interview Questions
How do you work in a team</p>

<p>Something difficult you’ve had to face, and how did you resolve it</p>

<p>availability</p>

<p>goals</p>

<p>etc.</p>

<p>Interview
It was a ten to twenty minute interview in a casual setting, I was asked basic questions such as my experience, why tatte, and for a walk through my resume</p>

<p>Interview Questions
They asked me for a walk through the resume</p>

<p>Interview
Spoke with one cafe manager for aprox. 20 minutes in an informal setting. I was asked about my previous work experience and how I would conduct myself under various conditions.</p>

<p>Interview Questions
How do you define customer service?</p>

<p>Interview
It’s a sit down interview and the manager ask very simple questions about why you wanna work there, work ethic, greatest strength and weaknesses, how to resolve a problem you’ve faced. It’s fairly simple</p>

<p>Interview Questions
Honestly it was pretty quick</p>

<p>-
Interview
I was able to apply through an open house employment event, as the company’s quick turnaround required them to hire as quickly as possible to fulfill the requirements of running a commercial cafe.</p>

<p>Interview Questions
My availability as well as fluency speaking spanish.</p>

<p>-</p>

<p>Interview
It was a very chill and quick interview. Manager was very nice and welcoming. Sat at a table in the restaurant. Interview was conversational. Manager gave a bag of pastries to go at the conclusion of the interview.</p>

<p>Interview Questions
What does Tatte mean to you?
Tell me a bit about yourself.</p>

<p>-</p>

<p>Interview
My in-person interview was roughly 5-10 minutes long. The manager interviewing me asked less than 5 questions and then told me I was hired on-the-spot. I did have to follow up via e-mail to get my onboarding started.</p>

<p>Interview Questions
Q1: Have you ever worked in a restaurant before?
Q2: Have you ever worked on a team?
Follow up to Q2: Have you ever managed a team?</p>

<p>-</p>

<p>Interview
It was a great interview with a very nice manager. Not stressful at all. All the staff was very warm and open. Questions were easy and she let me think.</p>

<p>Interview Questions
What would your best friend describe you as?</p>

<p>-</p>

<p>Interview
Everyone was pretty hands on with scheduling an interview. Quick responses, a decent line of communication. I guess now with COVID the interview was virtual, and I guess that got in the way of a more thorough and precise line on communication.</p>

<p>Interview Questions
Tell me more about yourself?
Answer Question
Why do you want to work at Tatte?</p>

<p>I love coffee and it looked like I place I wanted to work.</p>

<p>–
Interview
very easy interview process, asks about hobbies and prior food experience. they also want to know what you value about tatte. just be honest and engaging in the interview process</p>

<p>Interview Questions
what do you value most about tatte?</p>

<p>Overall unprofessional, very disorganized. Shady negotiation tactics. Vary vague answers about the position, company culture etc. The narrative was changed 3 times through the process. Clear lack of organization and leadership capacity at the top, “us vs them “mentality.
It’s a shame because the brand looks very interesting but with this approach, it will not get far. Needs to do some soul searching, reevaluate goals and objectives and work on the internal culture in order to get on the right track.</p>

<p>Standard template questions</p>

<p>Barista【Baristas】</p>

<p>Interview
The interview process was much easier than expected, the managers there were very welcoming and easy to talk to, and they offered refreshments while interviewing, which I thought was a nice touch</p>

<p>Interview Questions
In a situation where u disagreed with another coworker, how did u resolve the issue?</p>

<p>I received an email asking about availability and then came in for an interview after confirming specially on availability with classes. Came in during a busy time but it was overall Very pleasant and relaxed</p>

<p>Interview Questions
Why Tatte?</p>

<p>what is your availability?
it was in the email… next time read the applications before you bring people in for interviews… LOL</p>

<p>Interview
I had a sit down interview with the director of operations at that time. She was very nice and asked questions about my past experience, education and goals. After that I waited about 3 days until I heard from them.</p>

<p>Interview Questions
She asked me what my goals were professionally.</p>

<p>Interview
Single interview with the general manager. They checked my qualifications and reviewed academic/work experience. Process took a couple days to arrange the interview, then was offered the job after the first interview.</p>

<p>Interview Questions
What is your experience in hospitality?</p>

<p>Interviewed to work as part-time front of house staff and had a terrible experience with the interviewer. Was given a sheet to check my availability, and I checked 9am - 5pm Mon - Friday. But when I gave the sheet to the woman and started the interview, she was very condescending, smiled in a very patronizing way, and asked what I did at 6am that made me not check that box (um, I have a life, and also like sleeping like a normal human being? Did that ever occur to you?) She also sighed dramatically, saying “You really are not very flexible are you? This is not a lot”..</p>

<p>Um excuse me…… I worked full-time in the past and the schedule is 9-5 all week days, I hadn’t realized they considered “part-time” availability to be more than full-time, including weekends and mornings starting at 6am and ending at 6pm?</p>

<p>The woman also mentioned at one point in the interview, “You really don’t have much experience do you?” although my resume clearly outlines my qualifications, my previous front of house position and multiple full-time research positions. As if those weren’t considered “experience” to her. Even if I was given an offer I would NOT work for these rude people with ridiculous expectations, a condescending attitude, and a distorted view of flexibility—- and after reading the reviews of employees, I am not surprised about my experience. Clearly abusive management that wants this job to control your life. Goodbye Tatte and won’t be giving you my business again.</p>

<p>Interview Questions
Tell me a bit about yourself</p>

<p>-</p>

<p>Interview
Very simple and straightforward, came and sat down at the location with the manager. The interview was set up by a mutual friend so I definitely had a special privilege, but all other interviews are set up the same way but instead of managers now its one person doing all the hiring.</p>

<p>Continue Reading
Interview Questions
What do you think you can bring to this environment?
Answer Question
What are your thoughts on the importance of good service and hospitality?</p>

<p>-</p>

<p>Application
I applied online. The process took 1 week. I interviewed at Tatte Bakery &amp; Cafe</p>

<p>Interview
Very easy interview. I met with a manager at the location I was hired for. Asked very basic questions - availability, experience, why I wanted to work for Tatte, etc etc. I was offered the job after completing an hour long stage. After the stage, I was given a free meal. I filled out paperwork with HR at their main offices in Cambridge and was given my training materials and t shirts.</p>

<p>Continue Reading
Interview Questions
Why do you want to work for Tatte?</p>

<p>–</p>

<p>Application
I applied in-person. The process took 1 day. I interviewed at Tatte Bakery &amp; Cafe</p>

<p>Interview
There wasn’t much to it. They seemed super desperate to get anyone into the door. I was desperately thrown pastries on my way out as some sort of a bribe. I took the job because I was just as desperate as they were. What I find funny is that I lasted longer with the company than the Operations Director who hired me and I wasn’t even there for a full year.</p>

<p>Continue Reading
Interview Questions
When can you start?</p>

<p>-</p>


    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/displaying-external-posts-on-your-al-folio-blog/">Displaying External Posts on Your al-folio Blog</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/2023-06-19-Integrating-GPT3-into-iOS-Apps/"></a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/Explorations-and-Understandings-in-High-Dimensional-Tensor-Space/">Explorations and Understandings in High-Dimensional Tensor Space</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/Harmonic-Resonance-in-Dynamical-Systems-Insights-into-Human-Behavior-Patterns/">Harmonic Resonance in Dynamical Systems: Insights into Human Behavior Patterns</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/Exploring-the-Relationship-Between-First-Order-Linear-Differential-Equations-and-Network-Models/">Exploring the Relationship Between First-Order Linear Differential Equations and Network Models</a>
  </li>

</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 XIAOWEN  Kang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
