<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quantum State Analysis: A Conceptual Understanding and Computation | XIAOWEN  Kang</title>
    <meta name="author" content="XIAOWEN  Kang">
    <meta name="description" content="I would want to make a set [*folio](https://github.com/bogoli/-folio) design.
">
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https:///williampolicy.github.io/blog/2023/Quantum-State-Analysis-A-Conceptual-Understanding-and-Computation/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">XIAOWEN </span>Kang</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/repositories/">repositories</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/cv/">cv</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/presentations/">Presentations</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/teaching/">teaching</a>
              </li>
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">my-speech</a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/publications/">publications</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/projects/">projects</a>
                </div>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Quantum State Analysis: A Conceptual Understanding and Computation</h1>
    <p class="post-meta">June 27, 2023</p>
    <p class="post-tags">
      <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>
        ·  
        <a href="/blog/category/quantum">
          <i class="fas fa-tag fa-sm"></i> quantum</a>  
          <a href="/blog/category/contribution">
          <i class="fas fa-tag fa-sm"></i> contribution</a>  
          <a href="/blog/category/probability">
          <i class="fas fa-tag fa-sm"></i> probability</a>  
          <a href="/blog/category/state">
          <i class="fas fa-tag fa-sm"></i> state</a>  
          <a href="/blog/category/spectrum">
          <i class="fas fa-tag fa-sm"></i> spectrum</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <h1 id="quantum-state-analysis-a-conceptual-understanding-and-computation">Quantum State Analysis: A Conceptual Understanding and Computation</h1>

<h2 id="background">Background</h2>

<p>The concept of weight and probability density spectra can be generalized to various scientific domains, including quantum physics. This approach can facilitate a comprehensive understanding and analysis of complex systems. In the realm of quantum physics, the probability amplitude of a quantum state can be perceived as a form of “weight,” and its modulus squared (probability density) can be analyzed in tandem with this weight to draw meaningful conclusions about the system.</p>

<h2 id="concepts">Concepts</h2>

<p>In quantum physics, the state of a quantum system is often represented by a wave function, a mathematical description that provides information about the probability amplitude of finding the system in different states. These amplitude coefficients can be perceived as the “weight” of each state. The modulus squared of these amplitude coefficients gives us the “probability density” of finding the system in that specific state.</p>

<p>When the “weights” (probability amplitudes) and “probability densities” (modulus squared of amplitudes) are multiplied, we get a spectrum representing the contribution of each quantum state to the overall quantum system. This can be used to compute various expectation values, providing vital information about the behavior of the system.</p>

<h2 id="mathematical-description">Mathematical Description</h2>

<table>
  <tbody>
    <tr>
      <td>Let’s denote the probability amplitude (weight) for each state as $A = [a_1, a_2, …, a_n]$, where $a_i$ is the amplitude of the $i^{th}$ state. The probability density of each state, given by the modulus squared of the amplitude, is then $P = [</td>
      <td>a_1</td>
      <td>^2,</td>
      <td>a_2</td>
      <td>^2, …,</td>
      <td>a_n</td>
      <td>^2]$.</td>
    </tr>
  </tbody>
</table>

<p>The contribution of each state to the overall system, which we’ll refer to as the “quantum contribution spectrum”, $Q$, is then the Hadamard product of the weight and probability density spectra:</p>

<table>
  <tbody>
    <tr>
      <td>$Q = A \circ P = [a_1 \cdot</td>
      <td>a_1</td>
      <td>^2, a_2 \cdot</td>
      <td>a_2</td>
      <td>^2, …, a_n \cdot</td>
      <td>a_n</td>
      <td>^2]$</td>
    </tr>
  </tbody>
</table>

<p>Each component $q_i$ of the quantum contribution spectrum $Q$ then represents the contribution of the $i^{th}$ quantum state to the overall quantum system.</p>

<h2 id="example">Example</h2>

<p>In Python, this can be computed quite simply using the <code class="language-plaintext highlighter-rouge">numpy</code> library:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1"># example amplitudes for three quantum states
</span><span class="n">amplitudes</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mf">0.3</span><span class="o">+</span><span class="mf">0.1j</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">+</span><span class="mf">0.2j</span><span class="p">,</span> <span class="mf">0.2</span><span class="o">+</span><span class="mf">0.1j</span><span class="p">])</span>

<span class="c1"># compute the probability densities
</span><span class="n">probabilities</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">abs</span><span class="p">(</span><span class="n">amplitudes</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># compute the quantum contribution spectrum
</span><span class="n">contribution_spectrum</span> <span class="o">=</span> <span class="n">amplitudes</span> <span class="o">*</span> <span class="n">probabilities</span>
<span class="nf">print</span><span class="p">(</span><span class="n">contribution_spectrum</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>

<p>The quantum contribution spectrum provides an effective way to evaluate the contribution of individual quantum states to the overall quantum system. This concept, akin to the food consumption spectrum, allows us to incorporate both the significance and likelihood of different states to gain a comprehensive understanding of the quantum system.</p>

<h1 id="量子态分析概念理解与计算">量子态分析：概念理解与计算</h1>

<h2 id="背景">背景</h2>

<p>权重和概率密度谱的概念可以推广到包括量子物理学在内的各种科学领域。这种方法有助于全面理解和分析复杂的系统。在量子物理领域，量子态的概率振幅可以被视为一种“权重”，其模方（概率密度）可以与这个权重一起分析，以得出关于系统的有意义的结论。</p>

<h2 id="概念">概念</h2>

<p>在量子物理中，量子系统的状态通常由一个波函数表示，这是一个数学描述，提供了关于在不同状态下发现系统的概率振幅的信息。这些振幅系数可以被视为每个状态的”权重”。这些振幅系数的模方给出了在特定状态下找到系统的“概率密度”。</p>

<p>当”权重”（概率振幅）和”概率密度”（振幅模方）相乘时，我们得到一个表示每个量子态对整个量子系统贡献的谱。这可以用来计算各种期望值，提供关于系统行为的重要信息。</p>

<h2 id="数学描述">数学描述</h2>

<table>
  <tbody>
    <tr>
      <td>让我们把每个状态的概率振幅（权重）表示为 $A = [a_1, a_2, …, a_n]$，其中 $a_i$ 是第 $i$ 个状态的振幅。每个状态的概率密度，由振幅的模方给出，那么就是 $P = [</td>
      <td>a_1</td>
      <td>^2,</td>
      <td>a_2</td>
      <td>^2, …,</td>
      <td>a_n</td>
      <td>^2]$。</td>
    </tr>
  </tbody>
</table>

<p>每个状态对整个系统的贡献，我们将其称为”量子贡献谱”，$Q$，是权重谱和概率密度谱的哈达玛积：</p>

<table>
  <tbody>
    <tr>
      <td>$Q = A \circ P = [a_1 \cdot</td>
      <td>a_1</td>
      <td>^2, a_2 \cdot</td>
      <td>a_2</td>
      <td>^2, …, a_n \cdot</td>
      <td>a_n</td>
      <td>^2]$</td>
    </tr>
  </tbody>
</table>

<p>量子贡献谱 $Q$ 的每个组成部分 $q_i$ 都表示第 $i$ 个量子态对整个量子系统的贡献。</p>

<h2 id="例子">例子</h2>

<p>在 Python 中，这可以使用 <code class="language-plaintext highlighter-rouge">numpy</code> 库简单地计算：</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1"># 三个量子态的例子振幅
</span><span class="n">amplitudes</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">([</span><span class="mf">0.3</span><span class="o">+</span><span class="mf">0.1j</span><span class="p">,</span> <span class="mf">0.5</span><span class="o">+</span><span class="mf">0.2j</span><span class="p">,</span> <span class="mf">0.2</span><span class="o">+</span><span class="mf">0.1j</span><span class="p">])</span>

<span class="c1"># 计算概率密度
</span><span class="n">probabilities</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">abs</span><span class="p">(</span><span class="n">amplitudes</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>

<span class="c1"># 计算量子贡献谱
</span><span class="n">contribution_spectrum</span> <span class="o">=</span> <span class="n">amplitudes</span> <span class="o">*</span> <span class="n">probabilities</span>
<span class="nf">print</span><span class="p">(</span><span class="n">contribution_spectrum</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="结论">结论</h2>

<p>量子贡献谱提供了一种有效的方法来评</p>

<p>估各个量子态对整个量子系统的贡献。这个概念类似于食物消费谱，让我们能够既考虑不同状态的重要性，也考虑它们发生的可能性，从而全面理解量子系统。</p>


    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2022/displaying-external-posts-on-your-al-folio-blog/">Displaying External Posts on Your al-folio Blog</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/2023-06-19-Integrating-GPT3-into-iOS-Apps/"></a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/Quantum-Physics-The-Schrodinger-Equation-and-the-Delta-Function-Potential/">Quantum Physics: The Schrodinger Equation and the Delta Function Potential</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/One-dimensional-Schrodinger-equation-and-delta-function-potential-wells-barriers/">One-dimensional Schrodinger equation and delta-function potential wells-barriers</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/"></a>
  </li>

</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2023 XIAOWEN  Kang. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.3/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
